MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Save_Editor.MainPage"
             BackgroundColor="#212837">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Welcome"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Load your save file"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Load your save file"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="LoadBtn"
                Text="Load"
                SemanticProperties.Hint="Load your save file"
                Clicked="OnLoadButtonClicked"
                HorizontalOptions="Center" />
            
            <Label
                x:Name="ErrorLabel"
                Text="Cannot load this file, maybe a game update broke the save editor."
                SemanticProperties.Description="Error Message"
                FontSize="14"
                TextColor="Red"
                HorizontalOptions="Center"
                IsVisible="false"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
